<html>
	<head>
		<title></title>
		
		
		<style>
			a {
				color: #8b93a0;
				text-decoration: none;
				transition: all 0.5s ease;
			}

			a:hover {
				color: #blue;
				transition: all 0.5s ease;
			}

			body {
				width: 110%;
			}

			}

			
				transition: all 0.5s ease;
				font-size: 12px;
				line-height: 120px;
			}

			.buttonSpacer{
				position: fixed;
				right: 10px;
				bottom: 20px;
				height: 50px;
				width: 300px;
				float: right;
			}
			
			.block1 {
				height: 200px;
				width: 200px;
				float: left;
				background-color: red;
				margin: -20px;
				border-radius: 20px;
				opacity: .75;
			}

			.block2 {
				height: 100px;
				width: 200px;
				float: left;
				background-color: pink;
				margin: -50px;
				border-radius: 20px;
				opacity: .75;
			}

			.block3 {
				height: 150px;
				width: 200px;
				float: left;
				background-color: #blue;
				margin: -20px;
				border-radius: 20px;
				opacity: .50;
			}
		</style>
	</head>
	<body>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="buttonSpacer">
			<div class="buttonInvis"><a href="../index.html"><h2>Back</h2></a></div>
		</div>
	</body>
</html>