

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  
  
      <style>
      body, p { 
  padding: 0; 
  margin: 0; 
  font-family : 'PT Sans'; 
  font-weight : 300;
  font-size: 18px;
  line-height: 28px;
}

h1 { 
  font-size: 36px; 
  line-height: 42px; 
  font-family : 'Oswald'; 
  font-weight : 400; 
}

h2 { 
  font-size: 30px;
  line-height: px; 
  font-family : 'PT Sans Narrow';
  font-weight : 300;
}

#header {
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0px;
  background-color: #fff;
  border-bottom:1px solid #ccc;
}

#logo { 
  float: left; 
  width: 130px; 
}

.logo {
  font-size: 36px;
  line-height: 100px;
  padding:0;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;
}


#mainnav { font-size: 0px; }

#mainnav li { 
  display: inline-block;
  font-size: 22px;
  margin: 15px;
}

#mainnav li:last-child { margin-right: 0px; }

#mainnav li a {
  text-decoration: none;
  color: #333;
}

#mainnav li a:hover {
  color: #999;
}

.double-space { height: 120px; }

.section { 
  min-height: 500px;
  overflow: hidden;
}

.darker { background-color : #333; }
.lighter { background-color : #fff; }

#About { }
#Services { background : (background.jpg) 50% 0 repeat fixed;  }
 
.centered-wrapper { margin: 0 auto; text-align: center; max-width: 750px; overflow: hidden; }

.section.darker h1 { color: #fff; }
.section.darker h2 { color: #ccc; } 
.section.darker p  { color: #fff; }

.section.lighter h1 { color: #333; }
.section.lighter h2 { color: #555; }
.section.lighter p  { color: #333; }

.section p.box { text-align: left; }

.section .box { 
  background-color: rgba(0,0,0,0.2); 
  border: 1px solid rgba(0,0,0,0.2); 
}

.box { 
  padding: 25px; 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}




@media only screen and (max-width:319px) {
  .centered-wrapper { width: 94% !important; }
  #navigation { 
    display: none; 
    width: 100%;
    top: 81px;
    background: #e9e9e9;
    position: absolute;
    z-index:9999;
    margin-left: -3%;
    text-align: left;
  }
  
  #mainnav { 
    padding : 0px;
    margin : 0px; 
  }
  
  #mainnav li { 
    display: block;
    border-bottom : 1px solid #ccc;
    padding: 0 !important;
    margin: 0px; 
  }
  
  #mainnav li:last-child {
    border-bottom: 0px;
  }
  
  #mainnav li a {
    color:#333;
    padding: 10px 15px;
    display: block;
    margin: 0px !important;
  }
  #mainnav li a:hover {
    background-color: #555;
    color: #fff;
  }
  
  .menu-icon { display:block !important; right: 20px;  }
}

@media only screen and (min-width:320px) and (max-width:479px) { 
  .centered-wrapper { width: 94% !important; }
  #navigation { 
    display: none; 
    width: 100%;
    top: 81px;
    background: #e9e9e9;
    position: absolute;
    z-index:9999;
    margin-left: -3%;
    text-align: left;
  }
  
  #mainnav { 
    padding : 0px;
    margin : 0px; 
  }
  
  #mainnav li { 
    display: block;
    border-bottom : 1px solid #ccc;
    padding: 0 !important;
    margin: 0px; 
  }
  
  #mainnav li:last-child {
    border-bottom: 0px;
  }
  
  #mainnav li a {
    color:#333;
    padding: 10px 15px;
    display: block;
    margin: 0px !important;
  }
  #mainnav li a:hover {
    background-color: #555;
    color: #fff;
  }
  
  .menu-icon { display:block !important; right: 20px; }
}

@media only screen and (min-width:480px) and (max-width:767px) {
  .centered-wrapper { width: 96% !important; }
  #navigation { 
    display: none; 
    width: 100%;
    top: 81px;
    background: #blue;
    position: absolute;
    z-index:9999;
    margin-left: -2%;
    text-align: left;
  }
  
  #mainnav { 
    padding : 0px;
    margin : 0px; 
  }
  
  #mainnav li { 
    display: block;
    border-bottom : 1px solid #ccc;
    padding: 0 !important;
    margin: 0px; 
  }
  
  #mainnav li:last-child {
    border-bottom: 0px;
  }
  
  #mainnav li a {
    color:#333;
    padding: 10px 15px;
    display: block;
    margin: 0px !important;
  }
  #mainnav li a:hover {
    background-color: #555;
    color: #fff;
  }
  
  .menu-icon { display:block !important; right: 20px; }
}

@media only screen and (min-width:768px) and (max-width:1023px) { 
  .centered-wrapper { width: 96% !important; }
}

@media only screen and (min-width:1024px) and (max-width:1279px) { 
  .centered-wrapper { width: 96% !important; }
}

@media only screen and (min-width:1280px) { 
  .centered-wrapper { width: 1250px !important; }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <!-- Google Web Fonts -->
<link href='sans-serif' rel='stylesheet' type='text/css'>
  
<link href='sans-serif' rel='stylesheet' type='text/css'>


        <!-- Header: begins -->  
        <header id="header">
          
            <!-- Centered Wrapper: begins -->
            <div class="centered-wrapper">
                
                <!-- Logo: begins -->
                <div id="logo">  
                    <span class="logo">companyX</span> 
                </div>
                <!-- Logo: ends -->
                
                <!-- Menu Icon: begins -->
                <div class="menu-icon"></div>
                <!-- Menu Icon: ends -->
            
                <!-- Navigation: begins -->
                <nav id="navigation">
                
                   
                
                </nav>
                <!-- Navigation: ends -->
              
            </div>
          <!-- Centered Wrapper: eds -->
        </header> 
        <!-- Header: ends --> 
        
        <!-- Wrapper: begins -->
        <div id="wrapper">
        
            <!-- Section: begins -->
            <section id="About" class="section darker">
        
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
                <!-- Centered Wrapper: begins -->
                <div class="centered-wrapper">
                    <h1>About</h1>
                    <h2>
                 about the company
                    </h2>
                    <p class="box">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
                    </p>
                </div> 
                <!-- Centered Wrapper: eds -->
                
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
            </section>
            <!-- Section: ends -->
        
            <!-- Section: begins -->  
            <section id="Services" class="section lighter">
        
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
            <!-- Centered Wrapper: begins -->
                <div class="centered-wrapper">
                    <h1>Services</h1>
                    <h2>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </h2>
                    <p class="box">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <!-- Centered Wrapper: ends -->
                
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
            </section>
            <!-- Section: ends -->
            
            <!-- Section: begins -->  
            <section id="Contact" class="section darker">
        
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
            <!-- Centered Wrapper: begins -->
                <div class="centered-wrapper">
                    <h1>Contact</h1>
                    <h2>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </h2>
                    <p class="box">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <!-- Centered Wrapper: ends -->
                
                <!-- Double Space: begins -->
                <div class="double-space"></div>
                <!-- Double Space: ends -->
        
            </section>
            <!-- Section: ends -->
            
        </div>
        <!-- Wrapper Ends -->