<!DOCTYPE html>
<html>
<head>
	<title>drawing</title>
 <style class="cp-pen-styles">body{
  margin:0px;
  height:100vh;
}

div {
  position: absolute;
}

div#ghost {
  top:calc(50% - 100px);
  margin: auto;
  width: 300px;
  height: 200px;
  border-bottom: 10px solid #444;
  position: relative;
  border-radius: 10px;
  background-color: #808080;
  -webkit-perspective: 150px;
  perspective: 150px;
}

#head {
  background-color: #fff;
  width: 103px;
  height: 100px;
  border-radius: 50%;
  top: 10px;
  left: 150px;
}



#arm-left {
  width: 0;
  height: ;
  border-left: 20px solid transparent;
  border-right: 12px solid transparent;
  top: 62px;
  left: 230px;
  border-top: 15px solid #fff;
  transform: scaleX(-1) rotate(-10deg);
  border-radius: 100%;
  background-color: red;
}

#arm-right {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 5px solid transparent;
  top: 62px;
  left: 140px;
  transform: rotate(-10deg);
  border-top: 15px solid #fff;
  border-radius: 100%;
  background-color: white;
}

#body {
  background-color: #fff;
  width: 110px;
  height: 110px;
  top: 60px;
  left: 150px;
  transform: rotateX(15deg)
}

#eye-left {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: black;
  top: 30px;
  left: 25px;
}

#eye-right {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: black;
  top: 30px;
  left: 65px;
}

    #talkbubble {
      width: 120px;
      height: 100px;
      background: orange;
      position: relative;
      -moz-border-radius: 5px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }
    #talkbubble:before {
      content: "happy halloween";
      position: absolute;
      right: 60%;
      top: 25px;
      width: 0;
      height: 0;
      border-top: 13px solid orange;
      border-right: 26px solid orange;
      border-bottom: 13px solid orange;
    }
  
  




</style></head><body>
<div id="ghost">
  <div id="head">
    <div id="eye-left"></div>
    <div id="eye-right"></div>
    
  </div>
  <div id=
  <div id="mouth"></div>
  <div id="arm-left"></div>
  <div id="arm-right"></div>
  <div id="body">
  </div>
<div id="talkbubble"></div>

</div>


</body></html>