<!DOCTYPE html>
<html>
  <head>
        <title>
           finaltenisc
          </title>
                <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    div {
      float: left;
    }
    .field {
      width: 300px;
      height: 400px
    }
    .topcont {
      width: 400px;
      height: 200px;
    }
    .middlecont {
      width: 200px;
      height: 200px;
    }
    .side {
      height: 200px;
      width: 100px;
      background-color: red;
      border: 5px solid blue;
    }
    .top {
      height: 100px;
      width: 200px;
      background-color: red;
      border: 5px solid blue;
    }
    .box {
      height: 100px;
      width: 100px;
      background-color: red;
      border: 5px solid blue;
    }
    </style>
  </head>
           <body>
        <div class="field">
        <div class="topcont">
        <div class="side"></div>
        <div class="middlecont">
          <div class="top"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="side"></div>
    </div>
    <div class="topcont">
      <div class="side"></div>
      <div class="middlecont">
        <div class="box"></div>
        <div class="box"></div>
        <div class="top"></div>
      </div>
      <div class="side"></div>
  </div>
  </body>
</html>
