<!DOCTYPE html>
<html>
  <head>
    <title>
      3col
    </title>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    div {
      float: left;
    }
    .cont {
      height: 430px;
      width: 300px
    }
    .top {
      height: 100px;
      width: 300px;
      background-color: blue;
      border: 5px solid red;
    }
    .mid {
      height: 25px;
      width: 300px;
      background-color: blue;
      border: 5px solid red;
    }
    .straight {
      height: 350px;
      width: 100px;
      background-color: blue;
      border: 5px solid red;
    }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="top"></div>
      <div class="mid"></div>
      <div class="straight"></div>
      <div class="straight"></div>
      <div class="straight"></div>
      <div class="top"></div>
    </div>
  </body>
</html>
